Nineteen Eighty-Four (Orwell, George)
- Your Bookmark at location 24 | Added on Monday, 25 December 2023 11:28:42


==========
﻿Linguistics: A Complete Introduction: Teach Yourself (Ty: Complete Courses Book 1) (Hornsby, David)
- Your Highlight on page 8 | location 308-308 | Added on Monday, 25 December 2023 15:25:02

English is far from alone in its poor fit between speech and writing:
==========
﻿Percy Jackson and the Lightning Thief (Book 1) (Percy Jackson And The Olympians) (Riordan, Rick)
- Your Highlight on page 190 | location 2534-2535 | Added on Thursday, 4 January 2024 10:34:21

searcher.And my Uncle Ferdinand … the statue you saw back there –’ ‘Oh, right, sorry.’ Grover shook his head. ‘Uncle Ferdinand knew the
==========
The Mark of Athena (Heroes of Olympus Book 3) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 208 | location 2652-2653 | Added on Friday, 26 January 2024 00:36:11

CSS Hunley.’
==========
The Mark of Athena (Heroes of Olympus Book 3) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 268 | location 3398-3398 | Added on Friday, 26 January 2024 01:48:54

Clark Gable
==========
The Blood of Olympus (Heroes of Olympus Book 5) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 91 | location 1187-1187 | Added on Friday, 2 February 2024 22:50:56

Fonzies
==========
The Blood of Olympus (Heroes of Olympus Book 5) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 192 | location 2435-2436 | Added on Saturday, 3 February 2024 17:30:43

Three pits lay side by side like finger holes on a recorder.
==========
The Blood of Olympus (Heroes of Olympus Book 5) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 216 | location 2727-2727 | Added on Saturday, 3 February 2024 17:52:48

utility belts
==========
The Blood of Olympus (Heroes of Olympus Book 5) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 254 | location 3175-3175 | Added on Saturday, 3 February 2024 17:33:53

‘Doesn’t look like my mom, so I’m gonna guess we’re related on the godly side. You a daughter of Poseidon,
==========
The Blood of Olympus (Heroes of Olympus Book 5) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 277 | location 3445-3445 | Added on Saturday, 3 February 2024 18:00:50

ENCANTORICO
==========
The Blood of Olympus (Heroes of Olympus Book 5) (Heroes Of Olympus Series) (Riordan, Rick)
- Your Highlight on page 295 | location 3671-3671 | Added on Saturday, 3 February 2024 18:38:03

Orcus
==========
The OMG Effect (Lee, Chris)
- Your Highlight on page 131 | location 1424-1424 | Added on Sunday, 11 February 2024 13:41:17

I was actually in the music video for their song ‘Weak Become Heroes’
==========
The Dark Prophecy (The Trials of Apollo Book 2) (Riordan, Rick)
- Your Highlight on page 94 | location 1224-1224 | Added on Sunday, 11 February 2024 18:00:25

ese.
==========
The Dark Prophecy (The Trials of Apollo Book 2) (Riordan, Rick)
- Your Highlight on page 188 | location 2355-2355 | Added on Tuesday, 13 February 2024 23:10:39

Patti Smith.
==========
The Hitchhiker's Guide to the Galaxy (Adams, Douglas)
- Your Highlight at location 2125-2126 | Added on Saturday, 17 February 2024 23:39:09

-track seventy-millimetre into a cocked hat. The room was
==========
The Hitchhiker's Guide to the Galaxy (Adams, Douglas)
- Your Highlight at location 2125-2125 | Added on Saturday, 17 February 2024 23:39:28

-track seventy-millimetre
==========
The Hitchhiker's Guide to the Galaxy (Adams, Douglas)
- Your Highlight at location 2125-2125 | Added on Saturday, 17 February 2024 23:39:38

six
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 50 | location 1106-1106 | Added on Tuesday, 20 February 2024 17:05:50

Arab Spring
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 52 | location 1146-1147 | Added on Tuesday, 20 February 2024 17:14:18

As he continued, certain hints on how he wanted Parliament to work glinted beneath the surface of his words, like shopping trolleys in a city canal.
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 70 | location 1439-1439 | Added on Wednesday, 21 February 2024 19:18:24

Simon de Montfort
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 72 | location 1472-1472 | Added on Wednesday, 21 February 2024 19:30:20

1,200 square miles of the constituency,
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 75 | location 1521-1522 | Added on Thursday, 22 February 2024 12:12:01

were now perceived by many of our new intake as the risible
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 118 | location 2146-2146 | Added on Monday, 26 February 2024 17:03:24

obstreperousness,
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 119 | location 2150-2151 | Added on Monday, 26 February 2024 17:15:52

Nicholas Soames was sitting on the green leather Gothic oak chair
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 119 | location 2150-2151 | Added on Monday, 26 February 2024 17:16:05

Nicholas Soames
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 160 | location 2758-2762 | Added on Tuesday, 27 February 2024 17:19:13

Our air pollution was breaching EU standards. She unrolled a map of air pollution across Britain. I looked at the red halo around Leeds. ‘That looks bad.’ ‘It could be worse. Luckily our air-monitoring sensors are on the edge of the city. The figures would probably be much worse in the city centre.’ ‘Why do we not put monitors in the city centre?’ I asked. ‘We are not required to by the legislation.’
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 165 | location 2836-2837 | Added on Tuesday, 27 February 2024 19:05:45

But the number of plastic bags reduced by over a billion in less than a year: an 85 per cent reduction. Streets were cleaner, and beaches, and rivers, and the sea.
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 207 | location 3516-3516 | Added on Tuesday, 27 February 2024 23:55:27

Andrew Mitchell
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 209 | location 3535-3535 | Added on Tuesday, 27 February 2024 23:58:40

Grant Shapps
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 265 | location 4319-4320 | Added on Thursday, 29 February 2024 12:13:11

He was admired for his head for figures, and his prison craft, He was a Christian lay preacher.
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 280 | location 4558-4558 | Added on Friday, 1 March 2024 16:02:02

Romans 13:1–5,
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 280 | location 4558-4558 | Added on Friday, 1 March 2024 16:02:08

Hebrews 7:18ff
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 311 | location 4996-4996 | Added on Friday, 1 March 2024 22:39:40

Rotten Row.
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 319 | location 5130-5130 | Added on Friday, 1 March 2024 23:28:19

homoousian–Arian controversy,
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 356 | location 5728-5728 | Added on Saturday, 2 March 2024 23:15:57

the collapse of the liberal ‘global order’,
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 377 | location 6063-6063 | Added on Sunday, 3 March 2024 19:49:27

Internet of Things;
==========
Politics On the Edge (Stewart, Rory)
- Your Highlight on page 383 | location 6154-6154 | Added on Sunday, 3 March 2024 20:06:40

1922 Committee
==========
SPQR (Beard, Mary)
- Your Highlight on page 29 | location 273-273 | Added on Monday, 4 March 2024 15:33:52

vociferously
==========
SPQR (Beard, Mary)
- Your Highlight on page 33 | location 328-328 | Added on Monday, 4 March 2024 15:43:48

(one-legged tables
==========
SPQR (Beard, Mary)
- Your Highlight on page 34 | location 339-339 | Added on Monday, 4 March 2024 15:45:06

deputation
==========
SPQR (Beard, Mary)
- Your Highlight on page 35 | location 349-349 | Added on Monday, 4 March 2024 15:47:17

mooted
==========
SPQR (Beard, Mary)
- Your Highlight on page 38 | location 398-398 | Added on Monday, 4 March 2024 15:55:37

extortion.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 13 | location 95-96 | Added on Monday, 4 March 2024 22:11:44

If you can smell smoke in the air on a cold morning, it is likely that there is a temperature inversion,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 14 | location 106-106 | Added on Monday, 4 March 2024 22:24:27

‘Fata Morgana’,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 14 | location 112-112 | Added on Monday, 4 March 2024 22:28:41

‘tropospheric ducting’
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 19 | location 171-173 | Added on Monday, 4 March 2024 22:37:35

The nearest hill is noticeably darker than the one behind it, and the one behind that appears lighter still, all the way to the horizon. This is due to an atmospheric optical effect called ‘Rayleigh scattering’, after the British scientist who studied it.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 21 | location 194-195 | Added on Tuesday, 5 March 2024 08:46:03

Slopes that face a prevailing wind, the south-western face in the UK, will tend to have thinner soil and shorter trees than sheltered ones.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 24 | location 233-233 | Added on Tuesday, 5 March 2024 08:51:39

Roches moutonnées
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 26 | location 252-252 | Added on Tuesday, 5 March 2024 08:53:28

wadis,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 27 | location 257-260 | Added on Tuesday, 5 March 2024 08:54:13

There is a scene in the classic BBC comedy Blackadder Goes Forth, where General Melchett, played by Stephen Fry, unfurls a map of the First World War battlefield, leans over it and bellows: ‘God, it’s a barren and featureless desert out there, isn’t it?’ His assistant, Captain Darling, looks at the blank paper and replies, ‘The other side, sir.’
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 27 | location 271-271 | Added on Tuesday, 5 March 2024 08:59:19

a rude map
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 29 | location 293-293 | Added on Tuesday, 5 March 2024 09:01:48

‘dip’,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 30 | location 304-304 | Added on Tuesday, 5 March 2024 09:03:06

Munsell colour system
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 30 | location 309-310 | Added on Tuesday, 5 March 2024 09:03:38

Grey soil is usually wetter than the red to yellow shades and is often a symptom of leaching, i.e. soil that has had nutrients and minerals washed away
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 30 | location 313-314 | Added on Tuesday, 5 March 2024 11:14:29

If you notice that the ridges of a ploughed field have white caps, like waves in the wind, this is a sign of high salt levels in the ground and a clue you may be getting close to the coast.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 39 | location 417-418 | Added on Tuesday, 5 March 2024 12:09:51

Most people can recognise a dog paw print also, and if you remember the fact that cats leave no claw marks, whereas dogs do,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 40 | location 423-425 | Added on Tuesday, 5 March 2024 12:10:11

Song birds, like robins, perch on branches and to do this they need a toe pointing backwards as well as forwards, whereas ground-based birds, like chickens, have little need of this backwards-pointing toe.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 40 | location 425-426 | Added on Tuesday, 5 March 2024 12:10:20

Birds of prey have impressive and obvious talons for snatching their prey. Seabirds and others that need to move through water, like ducks, have webbed feet.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 40 | location 423-426 | Added on Tuesday, 5 March 2024 12:10:27

Song birds, like robins, perch on branches and to do this they need a toe pointing backwards as well as forwards, whereas ground-based birds, like chickens, have little need of this backwards-pointing toe. Birds of prey have impressive and obvious talons for snatching their prey. Seabirds and others that need to move through water, like ducks, have webbed feet.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 41 | location 429-432 | Added on Tuesday, 5 March 2024 12:11:47

Four-legged predators need speed and forward-facing eyes that can lock onto their prey. They have evolved with legs under their body; this is a faster ‘design’ but means they can’t watch where their rear feet land. For this reason, these animals have rear legs that land in the same place that their forelegs did, to avoid the need to look out for both sets.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 42 | location 449-450 | Added on Tuesday, 5 March 2024 12:13:10

Since the second set will always override the first set at some point, the direction of travel is easy to work out.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 42 | location 451-452 | Added on Tuesday, 5 March 2024 12:13:25

Bicycles going downhill must brake very regularly and you will see this in the way clear tyre prints become smudged before steep or bumpy sections on muddy hills.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 44 | location 472-472 | Added on Tuesday, 5 March 2024 12:15:26

‘target enlargement
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 44 | location 480-482 | Added on Tuesday, 5 March 2024 12:16:36

It is strangely satisfying when you get to know these spots and you start to be able to predict the behaviour of people as they approach them: ‘In five steps, they will let the dog off the lead.’
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 46 | location 500-500 | Added on Tuesday, 5 March 2024 12:18:24

El Cajon
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 48 | location 535-537 | Added on Tuesday, 5 March 2024 15:48:45

If the walls are dark they are probably acidic stone, if they are light in colour then they are most likely limestone, which is alkaline. If the colour of the stone walls you see changes, then the plants, animals and landscape features probably will do too.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 49 | location 540-542 | Added on Tuesday, 5 March 2024 15:49:41

Keep an eye out for stone wall enclosures, particularly ones that are open on one side. These are normally built to offer shelter for animals. The open side will point away from the prevailing wind direction.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 49 | location 548-548 | Added on Tuesday, 5 March 2024 15:50:42

The Natural Navigator,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 49 | location 547-551 | Added on Tuesday, 5 March 2024 15:50:59

The sun and wind affect each side of woods, hedges, walls, roads and paths in different ways. In my first book, The Natural Navigator, I introduced readers to the idea that you get more puddles on the southern side of a track that runs west–east, because the sun struggles to reach the shaded southern side. The same principle applies to hedges, where plants grow weakly on the north side (the southern edge of the field). It even applies on a grand scale on the northern sides of woods, where you will often find a thick ribbon of a field lies fallow, unable to tolerate the thick shade thrown by the woods to the south.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 50 | location 554-556 | Added on Tuesday, 5 March 2024 15:52:05

Canny ones tend to leave wide strips on the north side of woods, but only thin strips on the southern side of woods. These strips are easy to spot as they will always be a different colour to the crop being grown in the field itself.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 50 | location 561-563 | Added on Tuesday, 5 March 2024 15:56:23

If you happen to notice that the countryside is a mixture of hedges of uniform height and small woods, you may well be in fox-hunting country. Regardless of your views of this activity, this is clue to an area with good pubs.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 51 | location 568-568 | Added on Tuesday, 5 March 2024 15:57:11

When found in rural contexts, the word ‘street’ usually refers to an old Roman road.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 51 | location 569-574 | Added on Tuesday, 5 March 2024 15:57:29

The ending ‘-ness’ refers to headlands and ‘pen’ means a hilltop. Anywhere ending ‘-hurst’ will have had a wooded hill nearby and may still do. Here are a few more of the ones I find useful: Pant – Valley or hollow Tre – Farmstead Afon – River Coed – Wood Combe – Dry chalk valley Weald/wold – High woodland Bourne – Stream at foot of a chalk hill
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 51 | location 576-579 | Added on Tuesday, 5 March 2024 15:59:02

These power lines do not run straight forever, and whenever they need to change direction, the type of pylon used changes because it has to hold the cables out instead of just letting them hang. Critically this ‘dog-leg’ pylon looks different from a long distance. If you look at your map you will be able to identify the spot where this straight line kinks and changes direction. That exact spot will be the place where you see the different pylon.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 53 | location 592-593 | Added on Wednesday, 6 March 2024 12:07:44

Pines, oaks, birches, willows, junipers, larches and spruces all like to grow somewhere where they will get plenty of light. Yews, beeches, hazels, wild cherries and sycamores prefer slightly shadier conditions.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 54 | location 594-595 | Added on Wednesday, 6 March 2024 12:07:58

If you look north, you will be looking at a south-facing edge of the woodland and this is the side that gets the most light.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 54 | location 607-607 | Added on Wednesday, 6 March 2024 12:09:15

capitulate
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 56 | location 623-623 | Added on Wednesday, 6 March 2024 12:10:26

The more wind a tree has to tolerate, the shorter it will grow and the stouter its trunk becomes.
==========
Parsnips, Buttered: Joe Lycett: as seen on BBC Sunday Politics (Lycett, Joe)
- Your Highlight on page 7 | location 47-47 | Added on Wednesday, 6 March 2024 23:40:45

Dow Jones
==========
Parsnips, Buttered: Joe Lycett: as seen on BBC Sunday Politics (Lycett, Joe)
- Your Highlight on page 9 | location 60-60 | Added on Wednesday, 6 March 2024 23:41:37

It’s Not What You Know.
==========
Parsnips, Buttered: Joe Lycett: as seen on BBC Sunday Politics (Lycett, Joe)
- Your Highlight on page 28 | location 223-224 | Added on Wednesday, 6 March 2024 23:58:10

Living in the city for a fox is the equivalent of a human being with a sensitive disposition setting up camp next to a grenade-testing site.
==========
SPQR (Beard, Mary)
- Your Highlight on page 71 | location 857-857 | Added on Thursday, 7 March 2024 15:09:38

microcosm,
==========
SPQR (Beard, Mary)
- Your Highlight on page 72 | location 866-866 | Added on Thursday, 7 March 2024 15:11:54

amalgam
==========
SPQR (Beard, Mary)
- Your Highlight on page 74 | location 886-886 | Added on Thursday, 7 March 2024 15:19:12

apotheosis,
==========
SPQR (Beard, Mary)
- Your Highlight on page 76 | location 912-912 | Added on Thursday, 7 March 2024 15:47:29

Low Ham Roman villa in the south of England,
==========
SPQR (Beard, Mary)
- Your Highlight on page 76 | location 920-920 | Added on Thursday, 7 March 2024 15:51:51

Vesta
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 57 | location 639-641 | Added on Friday, 8 March 2024 14:01:39

If you are looking south-east the trees will be slightly shorter at the right-hand edge of the wood and if you are looking north-west, they will be slightly shorter on the left-hand edge. This is because these are the two edges bearing the brunt of the south-westerly winds.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 58 | location 651-654 | Added on Friday, 8 March 2024 14:03:52

For example, if we are descending into a river valley and suddenly pass through a lot of sycamores and ashes, we can be fairly confident we have reached the flood plain. Sycamore and ash trees need very fertile soils, but tolerate wet conditions and so can make these valley floors their own, thriving where the water and nutrients get washed together in a rich soup.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 59 | location 657-659 | Added on Friday, 8 March 2024 14:04:13

Beeches love growing above chalk and will be killed by soil that becomes regularly waterlogged. If you are walking through beech country, your feet are unlikely to get seriously wet. Conversely, alders and willows thrive in wet soil and can be found by streams, rivers and along spring lines.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 59 | location 661-662 | Added on Friday, 8 March 2024 14:04:53

Ash can tolerate wetter soil than hazel, which in turn can survive in moister conditions than field maple.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 59 | location 667-669 | Added on Friday, 8 March 2024 14:05:57

Since we tend to see and feel holly close to the ground, many people never look up to notice that above a certain level, typically more than two metres, holly often loses its spines and has kinder, smoother leaves.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 60 | location 675-676 | Added on Friday, 8 March 2024 14:07:28

Trees are sensitive to the acidity of the soil. Beech, yew and ash prefer alkaline soils, whereas oaks, sycamore, birch and lime are more tolerant of acidity.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 60 | location 675-677 | Added on Friday, 8 March 2024 14:07:35

Trees are sensitive to the acidity of the soil. Beech, yew and ash prefer alkaline soils, whereas oaks, sycamore, birch and lime are more tolerant of acidity. Scots pines and rhododendrons are strong indicators of an acid soil.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 60 | location 683-684 | Added on Friday, 8 March 2024 14:09:47

gregarious and some are anti-gregarious:
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 61 | location 685-689 | Added on Friday, 8 March 2024 14:10:12

Trees also act as indicators to the fertility of the soil. Wherever you find elms, ashes or sycamores you can be sure the soil is fertile and so you are guaranteed to find a wide variety of other plants too. Pines and birches can survive in poor infertile soil and will be found growing in areas where there is little diversity in plant life. Larch is an interesting tree; it grows in some of the most infertile soil that trees can tolerate but, perhaps to make up for this, it has a big appetite for sunlight and so favours places where it won’t have to suffer too much shade.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 61 | location 694-694 | Added on Friday, 8 March 2024 14:10:50

thigmomorphogenesis
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 61 | location 696-696 | Added on Friday, 8 March 2024 14:11:07

Dry soils host short trees; dry soils in windy areas host very short ones.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 61 | location 697-700 | Added on Friday, 8 March 2024 14:11:39

In high latitudes the sun is never high in the sky and most light will reach a tree from the sides; this is one of the reasons why we find tall thin trees in high latitudes. At lower latitudes the sunlight arrives from the sides and near overhead, and so we find more rounded tree shapes. Compare the shape of an oak with a spruce, for instance.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 62 | location 707-708 | Added on Friday, 8 March 2024 16:59:26

Since all plants depend on sunlight for their energy requirements, many trees grow more vigorously on their southern side.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 63 | location 723-723 | Added on Friday, 8 March 2024 17:01:14

On the north side the branches tend towards the vertical, but on the south side they tend towards the horizontal.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 64 | location 728-730 | Added on Friday, 8 March 2024 17:02:13

More branches grow on the south side of trees. The branches on the south side tend to grow towards the horizontal and the branches on the north side tend to grow more vertically. This leads to the ‘Tick Effect’.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 65 | location 735-737 | Added on Friday, 8 March 2024 17:02:48

The south-western side of such trees has tightly packed branches, there are few straggly branches sticking out and in dense trees, like yews, very little light gets through this side. The downwind side has many loose branches sticking out and a lot of light passes through the many gaps in the foliage.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 66 | location 741-742 | Added on Friday, 8 March 2024 17:03:48

These branches nearly always point north-east as they have been tugged a little in that direction
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 66 | location 745-746 | Added on Friday, 8 March 2024 17:04:08

Second, the mechanics of a tree are such that the branches have grown to be much better at dealing with downward pressures than upward ones.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 66 | location 747-748 | Added on Friday, 8 March 2024 17:04:29

A strong wind therefore has a much greater impact on the windward side, where it lifts the branches, than the downwind side, where it is pushing them down.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 67 | location 752-753 | Added on Friday, 8 March 2024 17:05:05

In the UK the flags will tend to point to the north-east, but
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 68 | location 755-755 | Added on Friday, 8 March 2024 17:05:17

This is often referred to as ‘burning’ and is especially common in coastal areas.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 68 | location 759-761 | Added on Friday, 8 March 2024 17:05:46

If it is less clear, then bear in mind that the sun tends to shape the central part of the tree more than the outer branches. The wind has most effect on the outermost, exposed branches, especially at the top of the tree. When
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 68 | location 759-761 | Added on Friday, 8 March 2024 17:05:53

If it is less clear, then bear in mind that the sun tends to shape the central part of the tree more than the outer branches. The wind has most effect on the outermost, exposed branches, especially at the top of the tree.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 69 | location 776-778 | Added on Saturday, 9 March 2024 12:11:44

Pollarding is a similar practice to coppicing, but the harvesting of the timber takes place about two metres above ground. This technique is favoured in places where grazing animals would otherwise kill off the young regenerating trees. It leaves telltale trees that have a trunk that appears normal to head height but then erupts into many more stems.
==========
SPQR (Beard, Mary)
- Your Highlight on page 106 | location 1321-1327 | Added on Saturday, 9 March 2024 21:53:12

The army was to be made up of 193 ‘centuries’, distinguished according to the type of equipment the soldiers used; this equipment was related to the census classification, on the principle of ‘the richer you are, the more substantial and expensive equipment you can provide for yourself’. Starting at the top, there were eighty centuries of men from the richest, first class, who fought in a full kit of heavy bronze armour; below these came four more classes, wearing progressively lighter armour down to the fifth class, of thirty centuries, who fought with just slings and stones. In addition, above these there were an extra eighteen centuries of elite cavalry, plus some special groups of engineers and musicians, and at the very bottom of the pecking order a single century of the very poorest, who were entirely exempt from military service.
==========
The Burning Maze (The Trials of Apollo Book 3) (Riordan, Rick)
- Your Highlight on page 17 | location 326-326 | Added on Saturday, 9 March 2024 22:01:06

Boolean search,
==========
The Burning Maze (The Trials of Apollo Book 3) (Riordan, Rick)
- Your Highlight on page 24 | location 410-411 | Added on Saturday, 9 March 2024 22:07:03

‘Strawberries don’t grow on trees. They’re genus Fragaria, part of the rose family.’
==========
The Burning Maze (The Trials of Apollo Book 3) (Riordan, Rick)
- Your Highlight on page 46 | location 685-685 | Added on Sunday, 10 March 2024 23:24:10

yucca.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 69 | location 770-771 | Added on Sunday, 10 March 2024 23:29:58

Elms sucker – that is, they give life a fresh go but not in exactly the same spot. Instead they grow up from their roots alongside the old stump.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 70 | location 782-782 | Added on Sunday, 10 March 2024 23:30:32

The great storm of 1987
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 70 | location 787-788 | Added on Sunday, 10 March 2024 23:31:01

Notice how conifers will often grow again from their tip, but deciduous trees grow from their lowest living limb.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 71 | location 796-797 | Added on Sunday, 10 March 2024 23:32:11

These mounds and dips will only survive if the land has been kept free of livestock,
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 71 | location 801-802 | Added on Sunday, 10 March 2024 23:32:41

Once a storm’s wind direction has been worked out, stumps and then mounds and dips can be used to read direction.
==========
The Walker's Guide to Outdoor Clues and Signs: Their Meaning and the Art of Making Predictions and Deductions (Gooley, Tristan)
- Your Highlight on page 72 | location 813-814 | Added on Monday, 11 March 2024 06:49:17

Wild trees cope better than plantation trees and spruce is one of the most likely to suffer. Being in the centre of a spruce plantation during a storm is not as safe as you might have imagined.
==========
